<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PackageFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        android:layout_above="@id/btnUpload"

        <LinearLayout

            android:background="@drawable/bg_buttom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Title-->
            <EditText
                android:inputType="text"
                android:hint="Display Name :"
                android:background="@drawable/textfiled1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Gender Sex-->
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:text="Male"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:text="FeMale"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RadioGroup>

            <!--Age-->
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--Lat,Lng-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:text="Lat = 12.123456"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:text="Lng = 12.123456"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <ImageView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_point"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <!--Pic-->
            <ImageView
                android:src="@drawable/photo"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin"
                android:layout_width="wrap_content"
                android:layout_height="200dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/gallery"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/camera"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <Button
        android:background="@drawable/bg_buttom"
        android:layout_alignParentBottom="true"
        android:text="Upload"
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>