<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DassBoardFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Current-->
            <TextView
                android:textStyle="bold"
                android:textSize="@dimen/h2"
                android:text="@string/current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--CompanyA-->
            <LinearLayout
            android:layout_marginLeft="@dimen/margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_action_sq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtBalanceA"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/h2"
                android:text="Name of CompanyA = "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center_vertical"
                android:text="1234"
                android:textSize="@dimen/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>

            <!--CompanyB-->
            <LinearLayout
                android:layout_marginLeft="@dimen/margin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_action_sq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/h2"
                    android:text="Name of CompanyB = "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtBalanceB"
                    android:gravity="center_vertical"
                    android:text="1234"
                    android:textSize="@dimen/h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_marginLeft="170dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Total ==> "
                        android:textStyle="bold"
                        android:textSize="@dimen/h2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtTotal"
                    android:text="6000 "
                    android:textStyle="bold"
                    android:textSize="@dimen/h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>

            <!--Show Package-->

        </LinearLayout>


    </ScrollView>

</FrameLayout>